{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "dist/server",
    "rootDir": "src",
    "declaration": false
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"]
}
